/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	StdDevs:	1.00000000000000
	NullSym:	75
	NullValues:	79
	StatValues:	80
	Precision:	-3
)

(AVStr.3
	S:	"State_abbr"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0xa45a
	Blue:	0xa45a
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfe00
	Green:	0xf700
	Blue:	0x8200
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xa829
	Green:	0xacc0
	Blue:	0xd1ff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xc858
	Green:	0xd8ff
	Blue:	0x9a45
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xee00
	Green:	0xee00
	Blue:	0xee00
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xe800
	Green:	0xdd00
	Blue:	0xfe00
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xe100
	Green:	0xfe00
	Blue:	0xeb00
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Name:	"Transparent"
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.61
	IsText:	1
	Label:	"CT"
	MinStr:	"CT"
	MaxStr:	"CT"
	Precision:	-3
)

(LClass.62
	IsText:	1
	Label:	"DC"
	MinStr:	"DC"
	MaxStr:	"DC"
	Precision:	-3
)

(LClass.63
	IsText:	1
	Label:	"DE"
	MinStr:	"DE"
	MaxStr:	"DE"
	Precision:	-3
)

(LClass.64
	IsText:	1
	Label:	"MA"
	MinStr:	"MA"
	MaxStr:	"MA"
	Precision:	-3
)

(LClass.65
	IsText:	1
	Label:	"MD"
	MinStr:	"MD"
	MaxStr:	"MD"
	Precision:	-3
)

(LClass.66
	IsText:	1
	Label:	"NH"
	MinStr:	"NH"
	MaxStr:	"NH"
	Precision:	-3
)

(LClass.67
	IsText:	1
	Label:	"NJ"
	MinStr:	"NJ"
	MaxStr:	"NJ"
	Precision:	-3
)

(LClass.68
	IsText:	1
	Label:	"NY"
	MinStr:	"NY"
	MaxStr:	"NY"
	Precision:	-3
)

(LClass.69
	IsText:	1
	Label:	"PA"
	MinStr:	"PA"
	MaxStr:	"PA"
	Precision:	-3
)

(LClass.70
	IsText:	1
	Label:	"RI"
	MinStr:	"RI"
	MaxStr:	"RI"
	Precision:	-3
)

(LClass.71
	IsText:	1
	Label:	"VA"
	MinStr:	"VA"
	MaxStr:	"VA"
	Precision:	-3
)

(LClass.72
	IsText:	1
	Label:	"VT"
	MinStr:	"VT"
	MaxStr:	"VT"
	Precision:	-3
)

(LClass.73
	IsText:	1
	Label:	"WV"
	MinStr:	"WV"
	MaxStr:	"WV"
	Precision:	-3
)

(LClass.74
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.75
	Color:	76
	Outline:	1
	OutlineColor:	77
	OutlineWidth:	0.10000000000000
	BgColor:	78
)

(TClr.76
	Name:	"Transparent"
)

(TClr.77
	Name:	"Transparent"
)

(TClr.78
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.79
)

(NameDict.80
)

