name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ccb016f5f6d90d68|||||||||||||||
act_clean|stem|e60304e8d3452d80|c34ffdf490f9f7ae|1cdcb7cb8d852a59|-973066697||t19201.8729644668s|6ed8135b94f54255|242754|feather|local|vector|||0.14||
act_dropbox|stem|fbdf8231b595e511|0b2c6301b312b4b7|ef46db3751d8e999|1601897272|embargo/act/active transmitters.xlsx|t19201.7426317566s|b0e70737c71960ef|440136|file|local|vector|||0.87||
act_fix|function|a53d9852928dda83|||||||||||||||
act_matched|stem|222b6ad943aff292|13e525b789d37797|96dd294ac98e3c54|-1576642964||t19202.6906021178s|a4f6b108961ba4e2|607770|feather|local|vector|||0.94||
act_raw|stem|fbdf8231b595e511|0b2c6301b312b4b7|ef46db3751d8e999|1614959785|embargo/act/active transmitters.xlsx|t19201.7426317566s|b0e70737c71960ef|440136|file|local|vector|||0.92||
clean_detections|function|da7922ad007f5c14|||||||||||||||
csv_data|pattern|9c1ac59a879fb545|012616d39b01b6aa||489984858||||8306600|feather|local|vector||csv_data_d00b61cf*csv_data_6b0f90f4*csv_data_b3cd3ab3*csv_data_20b3c1c4|31.14||
csv_data_20b3c1c4|branch|5c808e54d9ebf5a3|012616d39b01b6aa|f7e38b8edb550faf|2669115||t19201.8633429569s|7392219d1221deb0|1898682|feather|local|vector|csv_data||0.39||
csv_data_6b0f90f4|branch|42f288a738276004|012616d39b01b6aa|b7773ded8c87db9d|55343815||t19201.8634711667s|369bc069141cacb8|2444986|feather|local|vector|csv_data||13.17||
csv_data_b3cd3ab3|branch|ced372d3ddf690c4|012616d39b01b6aa|ffa0adfdf6d49390|125792595||t19201.8635212534s|da3201a6bb8ebb8a|3962154|feather|local|vector|csv_data||16.28||
csv_data_d00b61cf|branch|c65667bd316d1efd|012616d39b01b6aa|919bafa773be61db|-904304460||t19201.8633318581s|71a597cb03b15a5d|778|feather|local|vector|csv_data||0.89||
csv_dirs|pattern|a5d8b20465a3ad07|47851bc3692105e9||-739879377||||103601498|file|local|vector||csv_dirs_e44597f7*csv_dirs_07209ca5*csv_dirs_e99f457b*csv_dirs_92a69436|0.02||
csv_dirs_07209ca5|branch|9a4c07ffe7d374a7|47851bc3692105e9|8a30abf8f5ec64f5|1292756130|p:/obrien/biotelemetry/mainstem backbone/detection files/202108|t19201.7945430054s|f4066a65ff755f48|0|file|local|vector|csv_dirs||0||
csv_dirs_92a69436|branch|e0a7974a11145d23|47851bc3692105e9|1a1255345807768c|552747508|p:/obrien/biotelemetry/mainstem backbone/detection files/202205|t19201.7947710527s|f4066a65ff755f48|0|file|local|vector|csv_dirs||0.02||
csv_dirs_e44597f7|branch|069cc9dd866fd35c|47851bc3692105e9|88ebe949b7123de9|1404543158|p:/obrien/biotelemetry/mainstem backbone/detection files|t19201.7947710527s|f4066a65ff755f48|0|file|local|vector|csv_dirs||0||
csv_dirs_e99f457b|branch|9671c238c03cc1be|47851bc3692105e9|393201064cb88e22|808027175|p:/obrien/biotelemetry/mainstem backbone/detection files/202112|t19201.7946804486s|f4066a65ff755f48|0|file|local|vector|csv_dirs||0||
csv_dirs_files|stem|f59aa27b294e09de|822527beef8283a4|8fb75deda0f036e8|-1763230303||t19201.7949297244s|37c5114db086cc97|136|rds|local|list||csv_dirs_files_78791217*csv_dirs_files_9d920c1e*csv_dirs_files_4e3ad26e*csv_dirs_files_82e14a10|0||
csv_read_in|function|45aaecbbe401f960|||||||||||||||
detections|stem|ddfa7a0ce84d33e7|98b40b10fdb3ab42|521aee6b3f957a33|-1921758904||t19201.863556998s|5235144d068899d4|7442930|feather|local|vector|||0.58||
make_station_key|function|675d87237bf4fac9|||||||||||||||
match_act|function|d3a47d71eb8de882|||||||||||||||
matos_matched|pattern|3b44e100349118a6|d18850fedb17265a||1614070924||||3437566|file|local|vector||matos_matched_21413a6a*matos_matched_90ff5376|0||
matos_matched_21413a6a|branch|569a1302f02466a3|d18850fedb17265a|6d6d9cf7954823fe|1346061531|embargo/act/proj161_qualified_detections_2021.csv|t19201.5958320057s|eb9dacd8ed6aac7d|1804586|file|local|vector|matos_matched||0||
matos_matched_90ff5376|branch|6dca8db8fd10ebaa|d18850fedb17265a|264b29042e0f6658|-163453062|embargo/act/proj161_qualified_detections_2022.csv|t19201.5958685883s|5f7aa7c753e29abb|1632980|file|local|vector|matos_matched||0||
matos_matched_files|stem|8f3eb145a8725b59|3377ebdb9683cd77|8fb75deda0f036e8|-910319517||t19201.8729648015s|303de8fdb625d7f0|113|rds|local|list||matos_matched_files_5ae22a71*matos_matched_files_d74c5c84|0||
receiver_deployment|stem|4d64ac1118565bcc|4e466f0fdd32fad3|ef46db3751d8e999|-1737462189|embargo/act/midbay backbone_instrument_metadata.xlsx|t19117.8117018507s|f144b2f15c68c99f|30490|file|local|vector|||0||
station_key|stem|781301409feb0de1|790215af7be1ae1b|932c2e693cf27295|-82377737||t19201.8038851236s|d17635628141a7ae|4570|feather|local|vector|||0.04||
tag_matching|function|66c3d98b9a570bd1|||||||||||||||
test|stem||b94386bef8161df0|b14eab9f76a96b2f|1064684737|reports/test.html*reports/test.qmd|t19201.8838960265s||0|file|local|vector|||||_paths_ missing files reportstest.html
